<mxfile host="65bd71144e">
    <diagram id="gGsWANnS_95ct2UVCWiY" name="ページ1">
        <mxGraphModel dx="635" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="USERS&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="320" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="・nickname" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry y="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="・email" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry x="-11" y="50" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="・password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry x="1" y="70" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="・encrypsed_password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry x="7" y="90" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="・birthday" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry x="-4" y="110" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="PLACES" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="320" width="190" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="・name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="-11" y="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="・category" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="-3" y="50" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="・address" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="-5" y="90" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="・url" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="-43" y="130" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="・website" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="-5" y="110" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="・latitude" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="-30" y="150" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="・longitude" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="-26" y="170" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="・place_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="-28" y="190" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="・user_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="-30" y="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="・prefecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8" vertex="1">
                    <mxGeometry y="70" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="COMMENTS" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="640" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="・comment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="16" vertex="1">
                    <mxGeometry y="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="・user_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="16" vertex="1">
                    <mxGeometry x="-5" y="50" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="・places_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="16" vertex="1">
                    <mxGeometry y="70" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=ERmany;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=ERone;startFill=0;" parent="1" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="429" as="sourcePoint"/>
                        <mxPoint x="470" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=ERmany;html=1;endFill=0;startArrow=ERone;startFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="519.5" y="585" as="sourcePoint"/>
                        <mxPoint x="519.5" y="625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=ERmany;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=ERone;startFill=0;" parent="1" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="480" as="sourcePoint"/>
                        <mxPoint x="434.5" y="439" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="SNS CREDENTIALS" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="560" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="・provider" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="32">
                    <mxGeometry x="-10" y="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="・uid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="32">
                    <mxGeometry x="-23" y="50" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="・user_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="32">
                    <mxGeometry x="-11" y="70" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=ERmany;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=ERone;startFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="439" as="sourcePoint"/>
                        <mxPoint x="434.5" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>