/* CSS */
.room-main-container {
  display: flex;
  justify-content: center;
  height: calc(80vh - 36px);
  padding-bottom: 36px;
  overflow-y: auto;

}

.room-main {
  width: 80%;
  margin: 36px auto;

}

.room-title {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: "Kaisei Opti", serif;
  font-weight: 600;
  font-style: normal;
  font-size: 36px;
  color: #000;
  margin-bottom: 36px;

}

.room-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  /* カラム数を自動調整 */
  gap: 10px;  /* グリッドアイテム間のマージン */
  grid-auto-rows: 1fr;
  align-items: start;
}


.room-item {
  width: 100%;
  height: 100%;
  min-height: 32vh;
  padding: 0;  /* パディングを0に設定 */
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;  
}

.room-item a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.room-img,
.room-item a {
  border: none; /* 画像やリンク要素に対してもborder:noneを適用 */
  outline: none; /* リンク要素のアウトラインを無効に */
}


.room-register-btn {
  background-color: gray;
  border-radius: 5px;
}

.room-register-btn-text {
  width: 100%;
  padding: 15px 15px 30px 15px;
  position: absolute;
  bottom: 0; 
  left: 0; 
  box-sizing: border-box;
}

.room-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  flex-grow: 1; 
  border-radius: 5px;
}


.room-item-bottom {
  background-color: rgba(0, 0, 0, 0.5); 
  width: 100%;
  height: 8vh;
  padding: 10px 15px 8px 15px;
  position: absolute;
  bottom: 0; 
  left: 0; 
  box-sizing: border-box;
  border-radius: 0 0 5px 5px ;
}

.room-name {
  font-weight: bold;
  color: white;  
  text-align: center; 
  width: 100%;  
}

.room-delete {
  color: #fff;
  text-align: right;   
}
  
  

.room-name a {
  text-decoration: none;
}

.room-description {
  margin-top: 5px;
  display: none;
}


@media (max-width: 600px) {
.room-title {
  font-size: 24px;
}


}
